{
    "name": "poznet/SF2Core",
    "description": "Symfony 2 Core Bundle ( Bundle  with useful  tools ) ",
    "homepage": "https://github.com/poznet/SF2Core",
    "version": "0.0.1",
    
    "require": {
        "php": ">=5.3",
        "vectorface/whip": "^0.2.0",
    },
    "autoload": {         
          "psr-0": { 
              "Poznet\\CoreBundle": "src" 
              }
         
         
    } 

}
